export FACEBOOK_APP_CLIENT_ID="727333815557476"
export FACEBOOK_APP_SECRET="61d6c59a41aab8bf550afec8bbf954d2"

export GOOGLE_APP_CLIENT_ID="648449638863-v75obpvvufgtlkcj07e5lc43g26hmpuc.apps.googleusercontent.com"
export GOOGLE_APP_SECRET="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"
